<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是標題</title>
    <style>
        p{
            font-size: 40px;
            color:fff;
        }
    </style>
</head>
<body>
    <p title="this is title">it is tes....<a href="https://www.gamer.com.tw/" >這是巴哈姆特</a> </p>
    <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" >
        <img src="螢幕擷取畫面 (1).png" alt="擷取畫面" width="500" height="500" >
    </a>
    <h2 style="text-align: right;"> align...</h2>
</body>
</html>